<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- 헤더 말풍선, 검색어 -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/moving.js"></script>

    <!-- 헤더 css -->
    <link rel="stylesheet" href="css/common_top_area.css">

    <!-- 메인 css -->
    <link rel="stylesheet" href="css/index.css">

    <!-- 슬라이드 cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

    <!-- 햄버거 메뉴 호버시 -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/menu_hover.js"></script>

</head>
<body>
    <!-- wrap -->
    <div id="wrap">
        <header id="header_area">
            <div class="left_header">
                <div class="since">
                    <div id="facebook">
                        <img src="img/facebook.png" alt="페이스북 바로가기">
                    </div>
                    <div id="insta">
                        <img src="img/insta.png" alt="인스타 바로가기">
                    </div>
                    <div id="blog">
                        <img src="img/blog.png" alt="블로그 바로가기">
                    </div>
                </div>
            </div>
    
            <div class="right_header">
                <div>
                    <p>
                        로그인
                    </p>
                    <p>
                        회원가입
                    </p>
                    <p>
                        고객센터
                    </p>
                </div>
                <div id="img_ball">
                    2,000원 할인
                </div>
            </div>
        </header>
    
        <div id="logo_area">
            <div class="logo">
                <img src="img/logo.png" alt="cosmik logo">
            </div>
    
            <div class="search">
                <div>
                    <input type="text" class="search_bar" placeholder="상품을 검색해주세요">
                    <i class="bi bi-search"></i>
                </div>
            </div>
    
            <div class="icon">
                <div class="heart">
                    <p class="icons">
                        <i class="bi bi-heart"></i>
                    </p>
                    <p class="icons_ch">
                        <i class="bi bi-heart-fill"></i>
                    </p>
                    <p>
                        관심상품
                    </p>
                </div>
                <div class="shipping">
                    <p class="icons">
                        <i class="bi bi-bus-front"></i>
                    </p>
                    <p class="icons_ch">
                        <i class="bi bi-bus-front-fill"></i>
                    </p>
                    <p>
                        배송조회
                    </p>
                </div>
                <div class="basket">
                    <p class="icons">
                        <i class="bi bi-cart"></i>
                    </p>
                    <p class="icons_ch">
                        <i class="bi bi-cart-fill"></i>
                    </p>
                    <p>
                        장바구니
                    </p>
                </div>
            </div>
        </div>
    
        <nav id="category_area">
            <div id="category">
                <div class="container text-center">
                    <div class="row">
                        <div class="col hamburger">
                            <img src="img/hamburger.png" alt="햄버거 모양 아이콘">
                        </div>
                        <div class="col nav_category">
                            이벤트
                        </div>
                        <div class="col nav_category">
                            베스트101
                        </div>
                        <div class="col nav_category">
                            신상품
                        </div>
                        <div class="col nav_category">
                            한정수량
                        </div>
                        <div class="col-2 nav_category">
                            면세점보다 저렴한
                        </div>
                        <div class="col nav_category">
                            99초특가
                        </div>
                        <div class="col nav_category">
                            가성비갑
                        </div>
                        <div class="col nav_category">
                            
                        </div>
                        <div class="col-2 ranking">
                            <span>
                                1. 시세이도 
                            </span>
                            <span>
                                <i class="bi bi-caret-down"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div id="hamburger_menu">
                    <p class="health">건강</p>
                    <p class="vitamin">비타민</p>
                    <p>다이어트</p>
                    <p>피부관리</p>
                    <p>케어제품</p>
                    <p>메이크업</p>
                    <p>남성제품</p>
                    <p>식품</p>
                    <p>생활용품</p>
                    <p>유아용품</p>
                </div>
                <div id="hamburger_middle_menu_health">
                    <p>근육통/관절</p>
                    <p>안약/눈건강</p>
                    <p>소화제</p>
                    <p>진통/두통</p>
                    <p>종합감기약</p>
                    <p>멀미</p>
                    <p>티눈/무좀</p>
                    <p>외상제</p>
                </div>
                <div id="hamburger_middle_menu_vitamin">
                    <p>피로회복</p>
                    <p>비타민/영양제</p>
                    <p>한방</p>
                    <p>스태미너</p>
                    <p>건강보조제</p>
                    <p>자양강장</p>
                </div>
            </div>
        </nav>
        
        <div id="img_slide">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/kakao_popup.jpg" class="d-block w-100" alt="카카오 이벤트 슬라이드">
                    </div>
                    <div class="carousel-item">
                        <img src="img/best_sale.png" class="d-block w-100" alt="best 상품 할인 이벤트 슬라이드">
                    </div>
                    <div class="carousel-item">
                        <img src="img/main_slide_noodle.jpg" class="d-block w-100" alt="라멘 이벤트 슬라이드">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div id="chart">
            <p>인기 검색어</p>
            <ul>
                <li><span>1.</span><span>코스믹</span></li>
                <li><span>2.</span><span>일본직구</span></li>
                <li><span>3.</span><span>뷰티</span></li>
                <li><span>4.</span><span>카이지루시</span></li>
                <li><span>5.</span><span>라멘</span></li>
                <li><span>6.</span><span>후지와라</span></li>
                <li><span>7.</span><span>마스크</span></li>
                <li><span>8.</span><span>면도기</span></li>
            </ul>
        </div>

        <div id="category_wrap">
            <div class="container text-center">
                <div class="row">
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/건강.png" alt="건강/증상 카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                건강
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/건강보조.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                비타민
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/다이어트.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                다이어트
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/피부관리.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                피부관리
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/케어제품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                케어제품
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container text-center line2_category">
                <div class="row">
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/메이크업.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                메이크업
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/남성제품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                남성제품
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/식품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                식품
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/생활용품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                생활용품
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/아기.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                유아용품
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- limited-->
        <div id="limited">
            <h2>한정수량 특가판매<span>더보기</span></h2>
            <!-- 첫째줄 제품 라인 -->
            <div class="container text-center product_area_top">
                <div class="row">
                    <div class="col main_product" title="[한정수량] 사노 라면 만리 4인분">
                        <div class="sale_percent_area">
                            24%
                        </div>
    
                        <div class="limited_img_area">
                            <img src="img/limited_pic1.jpg" alt="사노 라면 만리 4인분">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                [한정수량] 사노 라면 만리 4인분
                            </p>
                            <p class="product_content">
                                파기름의 진한 맛과 확실한 감칠맛 나는 부드러운 간장 맛
                            </p>
                            <p class="product_price">
                                <span>
                                    13,000원
                                </span>
                                <span>
                                    9,990원
                                </span>
                            </p>
                        </div>
                    </div>
    
                    <div class="col main_product" title="[한정수량] 사노 라면 국수 가게 요스케 4인분">
                        <div class="sale_percent_area">
                            24%
                        </div>
    
                        <div class="limited_img_area">
                            <img src="img/limited_pic2.jpg" alt="[한정수량] 사노 라면 국수 가게 요스케 4인분">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                [한정수량] 사노 라면 국수 가게 요스케 4인분
                            </p>
                            <p class="product_content">
                                사노의 인기 라면집 요스케의 맛을 충실하게 재현했습니다.
                            </p>
                            <p class="product_price">
                                <span>
                                    13,000원
                                </span>
                                <span>
                                    9,990원
                                </span>
                            </p>
                        </div>
                    </div>
    
                    <div class="col main_product" title="[한정수량][Laundrin] 란도린 패브릭 미스트 섬유탈취제">
                        <div class="sale_percent_area">
                            13%
                        </div>
    
                        <div class="limited_img_area">
                            <img src="img/limited_pic3.jpg" alt="[한정수량][Laundrin] 란도린 패브릭 미스트 섬유탈취제">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                [한정수량][Laundrin] 란도린 패브릭 미스트 섬유탈취제
                            </p>
                            <p class="product_content">
                                클래식 플로랄향 370ml
                            </p>
                            <p class="product_price">
                                <span>
                                    7,421원
                                </span>
                                <span>
                                    6,530원
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 첫째줄 제품 라인 -->
    
            <!-- 둘째줄 제품 라인 -->
            <div class="container text-center product_area_bottom">
                <div class="row">
                    <div class="col main_product" title="[한정수량][Laundrin] 란도린 패브릭 미스트 섬유탈취제 리필용">
                        <div class="sale_percent_area">
                            11%
                        </div>
    
                        <div class="limited_img_area">
                            <img src="img/limited_pic4.jpg" alt="[한정수량][Laundrin] 란도린 패브릭 미스트 섬유탈취제 리필용..">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                [한정수량][Laundrin] 란도린 패브릭 미스트 섬유탈취제 리필용
                            </p>
                            <p class="product_content">
                                클래식 플로랄향 리필용 320ml
                            </p>
                            <p class="product_price">
                                <span>
                                    6,360원
                                </span>
                                <span>
                                    5,670원
                                </span>
                            </p>
                        </div>
                    </div>
    
                    <div class="col main_product" title="[한정수량][Laundrin] 란도린 섬유유연제">
                        <div class="sale_percent_area">
                            18%
                        </div>
    
                        <div class="limited_img_area">
                            <img src="img/limited_pic5.jpg" alt="[한정수량][Laundrin] 란도린 섬유유연제">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                [한정수량][Laundrin] 란도린 섬유유연제
                            </p>
                            <p class="product_content">
                                클래식 플로랄향 리필용 960ml 대용량 리필용!
                            </p>
                            <p class="product_price">
                                <span>
                                    17.157원
                                </span>
                                <span>
                                    14,230원
                                </span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="col main_product" title="[한정수량][Laundrin] 란도린 향이 오래가는 섬유유연제">
                        <div class="sale_percent_area">
                            17%
                        </div>
    
                        <div class="limited_img_area">
                            <img src="img/limited_pic6.jpg" alt="[한정수량][Laundrin] 란도린 향이 오래가는 섬유유연제">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                [한정수량][Laundrin] 란도린 향이 오래가는 섬유유연제
                            </p>
                            <p class="product_content">
                                클래식 플로랄향 리필용 1440ml 초대형 리필용!
                            </p>
                            <p class="product_price">
                                <span>
                                    22,800원
                                </span>
                                <span>
                                    19,000원
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 둘째줄 제품 라인 -->
        </div>
        <!-- // limited -->

        <!-- 초특가 -->
        <div id="special_sale">
            <h2>초특가 판매<span>더보기</span></h2>
            <!-- 첫째줄 제품 라인 -->
            <div class="container text-center product_area_top">
                <div class="row">
                    <div class="col main_product" title="비오레 UV 아쿠아리치 워터리 젤">
                        <div class="sale_percent_area">
                            7%
                        </div>
    
                        <div class="special_sale_img_area">
                            <img src="img/special_sale_img1.jpg" alt="비오레 UV 아쿠아리치 워터리 젤">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                비오레 UV 아쿠아리치 워터리 젤
                            </p>
                            <p class="product_content">
                                화제의 핫 아이템! 다시 칠해도, 덧발라도 감동적으로 가볍다! 마이크로 레벨의 틈새까지 발라 얼룩 방지.
                            </p>
                            <p class="product_price">
                                <span>
                                    7,000원
                                </span>
                                <span>
                                    7,410원
                                </span>
                            </p>
                        </div>
                    </div>
    
                    <div class="col main_product" title="유니참 초쾌적 마스크 플리츠 타입 작은 7매입">
                        <div class="sale_percent_area">
                            13%
                        </div>
    
                        <div class="special_sale_img_area">
                            <img src="img/special_sale_img2.jpg" alt="유니참 초쾌적 마스크 플리츠 타입 작은 7매입">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                유니참 초쾌적 마스크 플리츠 타입 작은 7매입
                            </p>
                            <p class="product_content">
                                피부에 닿는 감촉이 좋고 착용감이 편안하며 장시간 착용해도 귀가 아프지 않습니다.
                            </p>
                            <p class="product_price">
                                <span>
                                    6,840원
                                </span>
                                <span>
                                    5,990원
                                </span>
                            </p>
                        </div>
                    </div>
    
                    <div class="col main_product" title="쉬크 하이드로5 베이직 콤보팩 홀더(날포함) + 교체날4개">
                        <div class="sale_percent_area">
                            11%
                        </div>
    
                        <div class="special_sale_img_area">
                            <img src="img/special_sale_img3.jpg" alt="쉬크 하이드로5 베이직 콤보팩 홀더(날포함) + 교체날4개">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                쉬크 하이드로5 베이직 콤보팩 홀더(날포함) + 교체날4개
                            </p>
                            <p class="product_content">
                                "하이드로 글라이드 젤"에서 40%마찰 감소
                            </p>
                            <p class="product_price">
                                <span>
                                    33,440원
                                </span>
                                <span>
                                    29,990원
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 첫째줄 제품 라인 -->
    
            <!-- 둘째줄 제품 라인 -->
            <div class="container text-center product_area_bottom">
                <div class="row">
                    <div class="col main_product" title="스트롱 와카모토 1000정">
                        <div class="sale_percent_area">
                            6%
                        </div>
    
                        <div class="special_sale_img_area">
                            <img src="img/special_sale_img4.jpg" alt="스트롱 와카모토 1000정">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                스트롱 와카모토 1000정
                            </p>
                            <p class="product_content">
                                만성피로,허약체질,소화불량까지 한번에!
                            </p>
                            <p class="product_price">
                                <span>
                                    27,600원
                                </span>
                                <span>
                                    25,990원
                                </span>
                            </p>
                        </div>
                    </div>
    
                    <div class="col main_product" title="DHC 야채 프리미엄 240알">
                        <div class="sale_percent_area">
                            16%
                        </div>
    
                        <div class="special_sale_img_area">
                            <img src="img/special_sale_img5.jpg" alt="DHC 야채 프리미엄 240알">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                DHC 야채 프리미엄 240알
                            </p>
                            <p class="product_content">
                                녹황색 채소와 보리 새잎과 양배추 등 총 32종 야채를 담은 보조제(1일 4정 복용)
                            </p>
                            <p class="product_price">
                                <span>
                                    16.660원
                                </span>
                                <span>
                                    13,990원
                                </span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="col main_product" title="칼로리미트 성인용(40회분)">
                        <div class="sale_percent_area">
                            10%
                        </div>
    
                        <div class="special_sale_img_area">
                            <img src="img/special_sale_img6.jpg" alt="칼로리미트 성인용(40회분)">
                        </div>
    
                        <div class="product_info_area">
                            <p class="product_title">
                                칼로리미트 성인용(40회분)
                            </p>
                            <p class="product_content">
                                칼로리 흡수를 억제하는 자연성분 다이어트 서플리먼트 (식사 전4정),칼로리미트
                            </p>
                            <p class="product_price">
                                <span>
                                    47,600원
                                </span>
                                <span>
                                    42,990원
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 둘째줄 제품 라인 -->
        </div>
        <!-- // special_sale-->

        <!-- Event -->
        <div id="event_area">
            <div class="event">
                <h2>이벤트</h2>
                <div class="event-pic-frame">
                    <div class="event-pic ev1">
                        <a href="html/more_page/event.html">
                            <img src="img/event_img1.jpg" alt="카톡이벤트 사진">
                        </a>
                    </div>
                    <div class="event-pic ev2 ">
                        <a href="html/more_page/event.html">
                            <img src="img/event_img2.jpg" alt="당일출고 사진">
                        </a>
                    </div>
                    <div class="event-pic ev3">
                        <a href="html/more_page/event.html">
                            <img src="img/event_img3.jpg" alt="가성비 갑 사진">
                        </a>
                    </div>
                    <div class="event-pic ev4">
                        <a href="html/more_page/event.html">
                            <img src="img/event_img4.jpg" alt="목관리 사진">
                        </a>
                    </div>
                    <div class="event-pic ev5">
                        <a href="html/more_page/event.html">
                            <img src="img/event_img5.jpg" alt="다이어트 사진">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Event -->

        <!-- review -->
        <div id="review_area">
            <div class="review">
                <div class="review_top">
                    <p><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
                    <h2>베스트 리뷰</h2>
                    <p>고객님들께서 남겨주신 베스트리뷰 보고가세요!</p>
                    <span>더보기</span>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="img/review.jpg" class="card-img-top" alt="베스트 리뷰">
                            <div class="card-body">
                                <h5 class="card-title">tkd*** &nbsp; 2023-04-14</h5>
                                <p class="card-text">바라만보아도 행복합니다^^</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/review.jpg" class="card-img-top" alt="베스트 리뷰">
                            <div class="card-body">
                                <h5 class="card-title">tkd***06 &nbsp; 2023-04-16</h5>
                                <p class="card-text">생각보다 배송이 빠릅니다.감사합니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/review.jpg" class="card-img-top" alt="베스트 리뷰">
                            <div class="card-body">
                                <h5 class="card-title">tkd***06 &nbsp; 2023-04-19</h5>
                                <p class="card-text">잘 받아서 잘 먹고 있습니다~~^^
                                    배송도 빠르고, 안전하게 배송 잘 왔네요~~^^
                                    다음에  또 주문 할께요~~^^</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // review -->

        <footer id="footer">
            <div id="footer_wrap">
                <div id="footer_inner_left">
                    <h3>고객센터</h3>
                    <p>000-0000-0000</p>
                    <div class="info">
                        <p>평일상담 : 09:00 ~ 18:00 / 점심시간 : 12:00 ~ 13:00</p>
                        <p><span>토요일, 일요일 및 법정공휴일은 휴무</span>입니다.</p>
                        <p><span>근무시간 외의 상담은 카카오톡 또는 게시판</span>에 남겨주시면</p>
                        <p>순차적으로 답변 드리겠습니다.</p>
                        <p>이메일 : help@cosmik.jp</p>
                    </div>
                    <div class="container text-center sns_icon">
                        <div class="row">
                            <div class="col">
                                <img src="img/카카오톡.png" alt="카카오톡 바로가기">
                            </div>
                            <div class="col">
                                <img src="img/insta.png" alt="인스타 바로가기">
                            </div>
                            <div class="col">
                                <img src="img/blog.png" alt="블로그 바로가기">
                            </div>
                            <div class="col">
                                <img src="img/facebook.png" alt="페이스북 바로가기">
                            </div>
                            <div class="col">
                                <img src="img/유튜브.png" alt="유튜브 바로가기">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="footer_inner_right">
                    <div>
                        <p>HOME</p>
                        <p>회사소개</p>
                        <p>이용약관</p>
                        <p>고객센터</p>
                    </div>
                    <p>상호명 : MIK JAPAN Co., Ltd.</p>
                    <p>사업장주소 : 〒535-0012 大阪市旭区千林2-11-24 &nbsp; MIK千林ビル3階</p>
                    <p>Copyright ⓒ 2014 MIK JAPAN all Rights Reserved.</p>
                    <div>
                        <h3>공지사항 <span>더보기</span></h3>
                        <p>배송비 이벤트</p>
                        <p>3월 1주차 이벤트</p>
                        <p>3월 2주차 이벤트</p>
                        <p>3월 3주차 이벤트</p>
                    </div>
                </div>
            </div>
        </footer>

        <!--
        슬라이드 html 클래스명은 변경하면 안 됨
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/slide_img01.PNG" alt="테스트"></div>
                <div class="swiper-slide"><img src="img/slide_img02.PNG" alt="테스트"></div>
                <div class="swiper-slide"><img src="img/slide_img03.PNG" alt="테스트"></div>
                <div class="swiper-slide"><img src="img/slide_img04.PNG" alt="테스트"></div>
                <div class="swiper-slide"><img src="img/slide_img05.PNG" alt="테스트"></div>
                <div class="swiper-slide"><img src="img/slide_img06.PNG" alt="테스트"></div>
                <div class="swiper-slide"><img src="img/slide_img07.PNG" alt="테스트"></div>
                <div class="swiper-slide"><img src="img/slide_img08.PNG" alt="테스트"></div>
            </div>

            네비게이션
            <div class="swiper-button-next"></div>다음 버튼 (오른쪽에 있는 버튼) 
            <div class="swiper-button-prev"></div>이전 버튼

            페이징
            <div class="swiper-pagination"></div>
        </div>
        // 슬라이드 html -->
    </div>
    <!-- // wrap -->


    <!-- 슬라이드 js -->
    <script>
        new Swiper('.swiper-container', {
        
            slidesPerView : 4, // 동시에 보여줄 슬라이드 갯수
            spaceBetween : 30, // 슬라이드간 간격s
            slidesPerGroup : 4, // 그룹으로 묶을 수, slidesPerView 와 같은 값을 지정하는게 좋음
        
            // 그룹수가 맞지 않을 경우 빈칸으로 메우기
            // 3개가 나와야 되는데 1개만 있다면 2개는 빈칸으로 채워서 3개를 만듬
            loopFillGroupWithBlank : true,
        
            loop : true, // 무한 반복
        
            pagination : { // 페이징
                el : '.swiper-pagination',
                clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
            },
            navigation : { // 네비게이션
                nextEl : '.swiper-button-next', // 다음 버튼 클래스명
                prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
            },
        });
    </script>
    <!-- // 슬라이드 js -->
</body>
</html>